BASE_URL='http://localhost:3000'
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SNCY=

JWT_SECRET='secret'
JWT_ISSUER='localhost'
JWT_AUDIENCE='localhost'

WEB_HOOK_EMAIL_VERIFY=
WEB_HOOK_CHANGE_PASSWORD=

SENDGRID_API_KEY=